<!DOCTYPE html>
<html lang="en" ng-app="cc.reference" ng-strict-di>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Alien Reference - Companion for Cosmic Encounter</title>
	<meta name="description" content="Reference page for aliens in Cosmic Encounter">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- icon in the highest resolution we need it for -->
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<!-- reuse same icon for Safari -->
	<link rel="apple-touch-icon" href="icons/icon.png" />
	<!-- multiple icons for IE -->

	<meta name="msapplication-TileColor" content="#37387F" />
	<meta name="msapplication-TileImage" content="icons/144.png" />

	<meta name="application-name" content="Alien Reference - Companion for Cosmic Encounter" />
	<meta name="apple-mobile-web-app-title" content="Cosmic Aliens" />

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
	<style>
		.alien-head {
			display: block;
		}

		.alien-title {
			font-weight: bold;
		}

		.alien-bar {
			color: #fff;
			padding: 8px 16px;
			font-size: smaller;
			text-align: center; /*So warnings show up centered (non-float)*/
		}

			.alien-bar span {
				/*line-height: 1em;*/
			}

		.alien-desc {
			background: #ddd;
			transition:all linear 0.5s;
		}
			.alien-desc.ng-hide {
				opacity: 0;
			}

		.alien-bg-0 {
			background: #189247;
		}

		.alien-bg-1 {
			background: #c39c07;
		}

		.alien-bg-2 {
			background: #c31b09;
		}

		.alien-fg-0 {
			color: #189247;
		}

		.alien-fg-1 {
			color: #c39c07;
		}

		.alien-fg-2 {
			color: #c31b09;
		}
	</style>
</head>
<body ng-controller="AlienReferenceController">
	<md-toolbar class="md-hue-2">
		<div class="md-toolbar-tools">
			<md-button href="index.html" class="md-raised md-primary">〈 Home</md-button>
			<h2>Alien Reference for Cosmic Encounter</h2>
		</div>
	</md-toolbar>
	<h2 layout-padding>Settings</h2>
	<md-content layout="row" layout-sm="column" layout-wrap>
		<md-card md-theme="levels" flex>
			<md-card-content>
				<h4>Levels to include</h4>
				<md-checkbox ng-change="onSettingChange('complexities')" ng-model="complexities[level]" ng-repeat="(level, name) in ['Green','Yellow','Red']" ng-class="'md-primary md-hue-'+(level+1)">{{::name}}</md-checkbox>
			</md-card-content>
		</md-card>
		<md-card flex>
			<md-card-content>
				<h4>Games to include</h4>
				<md-checkbox ng-change="onSettingChange('game')" ng-model="games[game]" ng-repeat="game in ['E', 'A', 'C', 'D', 'I', 'S']" class="md-primary">{{::game | gameName}}</md-checkbox>
			</md-card-content>
		</md-card>
		<md-card flex>
			<md-card-content>
				<h4>Sort by</h4>

			</md-card-content>
		</md-card>
	</md-content>

	<div ng-repeat="gameGroup in alienGroups">
		<h3 layout-padding>{{gameGroup.value | gameName}}</h3>
		<div ng-repeat="levelGroup in gameGroup.items">
			<h4 layout-padding>{{levelGroup.value | levelStars}}</h4>
			<md-content layout="row" layout-sm="column" layout-wrap>
				<alien-panel ng-repeat="alien in levelGroup.items | orderBy:orderPref" alien="alien" flex flex-md="50" flex-lg="33" flex-gt-lg="25"></alien-panel>
			</md-content>
		</div>
	</div>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-aria.min.js"></script>
	<script src="js/angular-animate.min.js"></script>
	<script src="js/angular-material.min.js"></script>
	<script src="js/ng-storage.min.js"></script>
	<script src="js/cosmic-aliens.min.js"></script>
	<script src="js/reference-app.min.js"></script>
</body>
</html>