@level0: #189247;
@level1: #c39c07;
@level2: #c31b09;
@desc-bg: #ddd;

/*Background to something based on alien level*/
.alien-bg-0 {
    background: @level0;
}

.alien-bg-1 {
    background: @level1;
}

.alien-bg-2 {
    background: @level2;
}
/*Foreground to something based on alien level*/
.alien-fg-0 {
    color: @level0;
}

.alien-fg-1 {
    color: @level1;
}

.alien-fg-2 {
    color: @level2;
}


.alien-head {
    display: block;
}

body, md-content {
  background-color: #eee !important;
}

ng-md-icon svg { vertical-align:-6px !important; }
.md-button{
  min-width:0 !important;
  padding: 0 16px !important;
  margin:0 4px !important;
}

.alien-head .md-button {
  font-size:large;
}

.alien-title {
    font-weight: bold;
}

.alien-bar {
    color: #fff;
    padding: 8px 16px;
    font-size: smaller;
    text-align: center; /*So warnings show up centered (non-float)*/
    span {
        /*line-height: 1em;*/
    }
}

.alien-desc {
    background: @desc-bg;
}